# Virtual-Tactical-Situation-Display

./: .gitignore  CHANGELOG.md  README.md  tactical-situation-display.sln
.github/workflows/: build-efin-airspace.yml  ci.yml  create-release-tag.yml  release.yml
config/: display.json  friends.json  package.json  support.json
docs/: architecture.md  data-model.md  roadmap.md  symbology.md
src/TacticalDisplay.AirspaceBuilder/: Program.cs  TacticalDisplay.AirspaceBuilder.csproj
src/TacticalDisplay.App/: App.xaml  App.xaml.cs  CloudSettingsWindow.xaml  CloudSettingsWindow.xaml.cs  DebugReportDialog.xaml  DebugReportDialog.xaml.cs  HotkeyConfigDialog.xaml  HotkeyConfigDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  KneepadLibraryWindow.xaml  KneepadLibraryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimConnectDebugDialog.xaml  SimConnectDebugDialog.xaml.cs  TacticalDisplay.App.csproj  UpdateProgressWindow.xaml  UpdateProgressWindow.xaml.cs  appsettings.json
src/TacticalDisplay.App/Cloud/: AuthService.cs  CloudApiException.cs  CloudBootstrapper.cs  CloudContentStore.cs  CloudModels.cs  CloudOptions.cs  CloudSettingsViewModel.cs  CloudStartupService.cs  CollectionService.cs  DeviceLoginService.cs  ICloudTelemetryService.cs  JsonOptions.cs  KneepadSyncService.cs  MapFeatureSyncService.cs  VtsdCloudClient.cs
src/TacticalDisplay.App/Commands/: RelayCommand.cs
src/TacticalDisplay.App/Controls/: OpenFreeMapControl.xaml  OpenFreeMapControl.xaml.cs  ScopeLabelMovedEventArgs.cs  ScopeTargetClickEventArgs.cs  TacticalScopeControl.cs
src/TacticalDisplay.App/Data/: ADIZ.geojson  DataSourceModes.cs  DemoTrafficFeed.cs  SimConnectTrafficFeed.cs  TrafficFeedFactory.cs  VatsimCallsignTrafficFeed.cs  XPlane12WebApiTrafficFeed.cs  XPlaneTrafficFeed.cs
src/TacticalDisplay.App/Rendering/: CollectionOverlayLayer.cs  ScopeProjection.cs
src/TacticalDisplay.App/Security/: FileFallbackTokenStore.cs  ISecureTokenStore.cs  WindowsCredentialTokenStore.cs
src/TacticalDisplay.App/Services/: AirportDataService.cs  AirspaceDataService.cs  AppDataPaths.cs  AppWatchdogLauncher.cs  CsvCacheService.cs  DataSourceDebugLog.cs  DebugReportUploadService.cs  GlobalHotkeyService.cs  LocalDumpConfigurator.cs  MapboxDefaults.cs  NavaidDataService.cs  TelemetryService.cs  UpdateCheckService.cs  WebDisplayServer.cs  WindowsErrorReportCollector.cs  WindowsEventLogCollector.cs
src/TacticalDisplay.App/Storage/: CloudOverlaySettingsStore.cs  CloudPreferencesStore.cs  ILocalCollectionCache.cs  LocalCollectionCache.cs
src/TacticalDisplay.App/ViewModels/: HotkeyBindingViewModel.cs  MainViewModel.cs  ViewModelBase.cs
src/TacticalDisplay.App/simconnect/: README.txt
src/TacticalDisplay.Config/: JsonConfigStore.cs  TacticalDisplay.Config.csproj
src/TacticalDisplay.Core/Config/: JsonConfigStore.cs
src/TacticalDisplay.Core/Formatting/: AviationFormat.cs
src/TacticalDisplay.Core/Math/: GeoMath.cs
src/TacticalDisplay.Core/Models/: DomainModels.cs  ManualTargetMetadata.cs  SettingsModels.cs
src/TacticalDisplay.Core/Services/: ITrafficDataFeed.cs  TacticalComputationEngine.cs  TacticalInterceptCalculator.cs  TrafficRepository.cs  VatsimCallsignMatcher.cs
src/TacticalDisplay.Rendering/: ScopeProjection.cs
src/TacticalDisplay.Tests/: AviationFormatTests.cs  CloudIntegrationTests.cs  GeoMathTests.cs  JsonConfigStoreTests.cs  Program.cs  TacticalComputationEngineTests.cs  TacticalDisplay.Tests.csproj  TacticalInterceptCalculatorTests.cs  TrafficRepositoryTests.cs  VatsimCallsignMatcherTests.cs
src/TacticalDisplay.Updater/: Program.cs  TacticalDisplay.Updater.csproj
src/TacticalDisplay.Watchdog/: Program.cs  TacticalDisplay.Watchdog.csproj
