<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <EmbeddedUpdaterPublishDir>$(MSBuildProjectDirectory)\obj\$(Configuration)\net8.0-windows10.0.17763.0\Updater\</EmbeddedUpdaterPublishDir>
    <EmbeddedWatchdogPublishDir>$(MSBuildProjectDirectory)\obj\$(Configuration)\net8.0-windows10.0.17763.0\Watchdog\</EmbeddedWatchdogPublishDir>
    <DefaultMapboxAccessToken></DefaultMapboxAccessToken>
    <DefaultMapboxStyleUrl></DefaultMapboxStyleUrl>
    <DefaultMapboxAreasStyleUrl>mapbox://styles/ottotuhkunen/cmq6e77v9001v01s76dap9va0</DefaultMapboxAreasStyleUrl>
    <DefaultTelemetryIngestKey></DefaultTelemetryIngestKey>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TacticalDisplay.Core\TacticalDisplay.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <KnownSimConnectDll Include="$(MSFS_SIMCONNECT_DLL)" Condition=" '$(MSFS_SIMCONNECT_DLL)' != '' and Exists('$(MSFS_SIMCONNECT_DLL)') " />
    <KnownSimConnectDll Include="$(MSBuildProjectDirectory)\simconnect\SimConnect.dll" Condition=" Exists('$(MSBuildProjectDirectory)\simconnect\SimConnect.dll') " />
  </ItemGroup>

  <ItemGroup Condition="'@(KnownSimConnectDll)' != ''">
    <Content Include="@(KnownSimConnectDll)">
      <Link>SimConnect.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>false</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSUIPCClientDLL" Version="3.3.16" />
    <PackageReference Include="Markdig" Version="0.41.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3912.50" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\VTSD.png" />
    <Resource Include="$(EmbeddedUpdaterPublishDir)TacticalDisplay.Updater.exe" Link="TacticalDisplay.Updater.exe" />
    <Resource Include="$(EmbeddedWatchdogPublishDir)TacticalDisplay.Watchdog.exe" Link="TacticalDisplay.Watchdog.exe" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\ADIZ.geojson" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>DefaultMapboxAccessToken</_Parameter1>
      <_Parameter2>$(DefaultMapboxAccessToken)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>DefaultMapboxStyleUrl</_Parameter1>
      <_Parameter2>$(DefaultMapboxStyleUrl)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>DefaultMapboxAreasStyleUrl</_Parameter1>
      <_Parameter2>$(DefaultMapboxAreasStyleUrl)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>DefaultTelemetryIngestKey</_Parameter1>
      <_Parameter2>$(DefaultTelemetryIngestKey)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>0.14.5</Version>
    <ApplicationIcon>Assets\VTSD.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <Target Name="PublishEmbeddedUpdater" BeforeTargets="MarkupCompilePass1;CreateManifestResourceNames" Condition="'$(OS)' == 'Windows_NT'">
    <MSBuild Projects="..\TacticalDisplay.Updater\TacticalDisplay.Updater.csproj" Targets="Publish" Properties="Configuration=$(Configuration);RuntimeIdentifier=win-x64;SelfContained=true;PublishDir=$(EmbeddedUpdaterPublishDir);PublishSingleFile=true" />
  </Target>

  <Target Name="PublishEmbeddedWatchdog" BeforeTargets="MarkupCompilePass1;CreateManifestResourceNames" Condition="'$(OS)' == 'Windows_NT'">
    <MSBuild Projects="..\TacticalDisplay.Watchdog\TacticalDisplay.Watchdog.csproj" Targets="Publish" Properties="Configuration=$(Configuration);RuntimeIdentifier=win-x64;SelfContained=true;PublishDir=$(EmbeddedWatchdogPublishDir);PublishSingleFile=true" />
  </Target>
</Project>
